<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producci√≥n - Sistema Alfa Chile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #F8FAFC;
            color: #1E3A8A;
        }
        
        /* Header (mismo estilo que dashboard) */
        .header {
            background: white;
            padding: 16px 32px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo-header {
            font-size: 20px;
            font-weight: bold;
            color: #3B82F6;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3B82F6, #1E3A8A);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
        
        /* Layout */
        .layout {
            display: flex;
            min-height: calc(100vh - 72px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            background: white;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
            padding: 24px 0;
        }
        
        .sidebar-section {
            margin-bottom: 32px;
        }
        
        .sidebar-title {
            padding: 0 24px;
            font-size: 12px;
            font-weight: 700;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .sidebar-item:hover {
            background: #F8FAFC;
            color: #3B82F6;
        }
        
        .sidebar-item.active {
            background: #DBEAFE;
            color: #3B82F6;
            font-weight: 600;
            border-right: 3px solid #3B82F6;
        }
        
        .sidebar-icon {
            font-size: 20px;
        }
        
        .back-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            color: #3B82F6;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .back-link:hover {
            background: #F8FAFC;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 32px;
        }
        
        .breadcrumb {
            color: #64748b;
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        .breadcrumb a {
            color: #3B82F6;
            text-decoration: none;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1E3A8A;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #3B82F6;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: #3B82F6;
            border: 2px solid #3B82F6;
        }
        
        .btn-secondary:hover {
            background: #F8FAFC;
        }
        
        /* Table */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 2px solid #DBEAFE;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
            color: #1E3A8A;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #F8FAFC;
            padding: 8px 16px;
            border-radius: 8px;
            border: 2px solid #DBEAFE;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            width: 250px;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #F8FAFC;
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        td {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr {
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: #F8FAFC;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-badge.en-proceso {
            background: #DBEAFE;
            color: #1e40af;
        }
        
        .status-badge.completada {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-badge.pausada {
            background: #fef3c7;
            color: #92400e;
        }
        
        .progress-bar {
            width: 100px;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: #3B82F6;
            transition: width 0.3s;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-size: 16px;
        }
        
        .btn-view {
            background: #DBEAFE;
            color: #3B82F6;
        }
        
        .btn-view:hover {
            background: #3B82F6;
            color: white;
        }
        
        .btn-edit {
            background: #fef3c7;
            color: #f59e0b;
        }
        
        .btn-edit:hover {
            background: #f59e0b;
            color: white;
        }
        
        @media (max-width: 1024px) {
            .layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-header">ALOYTECH | Alfa Chile</div>
        
        <div class="user-section">
            <div>
                <div style="font-weight: 600; color: #1E3A8A;">Mar√≠a Gonz√°lez</div>
                <div style="font-size: 12px; color: #64748b;">Producci√≥n</div>
            </div>
            <div class="user-avatar">MG</div>
            <button class="logout-btn" onclick="window.location.href='mockup-login.html'">Cerrar Sesi√≥n</button>
        </div>
    </div>
    
    <!-- Layout -->
    <div class="layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">üè≠ Producci√≥n</div>
                <ul class="sidebar-menu">
                    <li class="sidebar-item active" onclick="window.location.href='mockup-produccion.html'" style="cursor: pointer;">
                        <span class="sidebar-icon">üìã</span>
                        <span>√ìrdenes de Producci√≥n</span>
                    </li>
                    <li class="sidebar-item" onclick="window.location.href='mockup-produccion-lineas.html'" style="cursor: pointer;">
                        <span class="sidebar-icon">‚öôÔ∏è</span>
                        <span>L√≠neas de Producci√≥n</span>
                    </li>
                    <li class="sidebar-item" onclick="window.location.href='mockup-produccion-incidencias.html'" style="cursor: pointer;">
                        <span class="sidebar-icon">üö®</span>
                        <span>Incidencias</span>
                    </li>
                    <li class="sidebar-item" onclick="window.location.href='mockup-produccion-materias-primas.html'" style="cursor: pointer;">
                        <span class="sidebar-icon">üì¶</span>
                        <span>Materias Primas</span>
                    </li>
                </ul>
            </div>
            
            <div style="padding: 0 24px;">
                <a href="mockup-dashboard.html" class="back-link">
                    ‚Üê Volver al Dashboard
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="breadcrumb">
                <a href="mockup-dashboard.html">Dashboard</a> > <a href="mockup-produccion.html">Producci√≥n</a> > <span>√ìrdenes de Producci√≥n</span>
            </div>
            
            <div class="page-header">
                <h1 class="page-title">√ìrdenes de Producci√≥n</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        üìÑ Exportar Reporte
                    </button>
                    <button class="btn btn-primary" onclick="window.location.href='mockup-produccion-nueva-orden.html'">
                        ‚ûï Nueva Orden
                    </button>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Lista de √ìrdenes</h2>
                    <div class="search-box">
                        <span>üîç</span>
                        <input type="text" placeholder="Buscar por ID, producto o lote...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID Orden</th>
                            <th>Producto</th>
                            <th>Lote</th>
                            <th>Cantidad</th>
                            <th>Progreso</th>
                            <th>Estado</th>
                            <th>Fecha Inicio</th>
                            <th>Responsable</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">OP-001</td>
                            <td>Producto A</td>
                            <td>L2024-11</td>
                            <td>3,200 / 5,000</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 64%;"></div>
                                </div>
                            </td>
                            <td><span class="status-badge en-proceso">En Proceso</span></td>
                            <td>08/11/2025</td>
                            <td>M. Gonz√°lez</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver" onclick="window.location.href='mockup-produccion-detalle.html'">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Editar" onclick="window.location.href='mockup-produccion-editar.html'">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">OP-002</td>
                            <td>Producto B</td>
                            <td>L2024-12</td>
                            <td>3,000 / 3,000</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%; background: #10b981;"></div>
                                </div>
                            </td>
                            <td><span class="status-badge completada">Completada</span></td>
                            <td>05/11/2025</td>
                            <td>J. P√©rez</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver" onclick="window.location.href='mockup-produccion-detalle.html'">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">OP-003</td>
                            <td>Producto C</td>
                            <td>L2024-13</td>
                            <td>1,500 / 4,000</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 37.5%;"></div>
                                </div>
                            </td>
                            <td><span class="status-badge en-proceso">En Proceso</span></td>
                            <td>09/11/2025</td>
                            <td>C. Torres</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver" onclick="window.location.href='mockup-produccion-detalle.html'">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Editar" onclick="window.location.href='mockup-produccion-editar.html'">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">OP-004</td>
                            <td>Producto A</td>
                            <td>L2024-14</td>
                            <td>2,100 / 5,000</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 42%;"></div>
                                </div>
                            </td>
                            <td><span class="status-badge pausada">Pausada</span></td>
                            <td>10/11/2025</td>
                            <td>M. Gonz√°lez</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver" onclick="window.location.href='mockup-produccion-detalle.html'">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Editar" onclick="window.location.href='mockup-produccion-editar.html'">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">OP-005</td>
                            <td>Producto D</td>
                            <td>L2024-15</td>
                            <td>4,800 / 6,000</td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 80%;"></div>
                                </div>
                            </td>
                            <td><span class="status-badge en-proceso">En Proceso</span></td>
                            <td>07/11/2025</td>
                            <td>J. P√©rez</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver" onclick="window.location.href='mockup-produccion-detalle.html'">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Editar" onclick="window.location.href='mockup-produccion-editar.html'">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
