<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calidad - Sistema Alfa Chile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #F8FAFC;
            color: #1E3A8A;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 16px 32px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo-header {
            font-size: 20px;
            font-weight: bold;
            color: #10b981;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
        
        /* Layout */
        .layout {
            display: flex;
            min-height: calc(100vh - 72px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            background: white;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
            padding: 24px 0;
        }
        
        .sidebar-section {
            margin-bottom: 32px;
        }
        
        .sidebar-title {
            padding: 0 24px;
            font-size: 12px;
            font-weight: 700;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .sidebar-item:hover {
            background: #F8FAFC;
            color: #10b981;
        }
        
        .sidebar-item.active {
            background: #d1fae5;
            color: #10b981;
            font-weight: 600;
            border-right: 3px solid #10b981;
        }
        
        .sidebar-icon {
            font-size: 20px;
        }
        
        .back-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            color: #10b981;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .back-link:hover {
            background: #F8FAFC;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 32px;
        }
        
        .breadcrumb {
            color: #64748b;
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        .breadcrumb a {
            color: #10b981;
            text-decoration: none;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1E3A8A;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #10b981;
            color: white;
        }
        
        .btn-primary:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: #10b981;
            border: 2px solid #10b981;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .tab {
            padding: 12px 24px;
            border: none;
            background: transparent;
            color: #64748b;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }
        
        .tab:hover {
            color: #10b981;
        }
        
        .tab.active {
            color: #10b981;
            border-bottom-color: #10b981;
        }
        
        /* Table */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 2px solid #d1fae5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
            color: #1E3A8A;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #F8FAFC;
            padding: 8px 16px;
            border-radius: 8px;
            border: 2px solid #d1fae5;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            width: 250px;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #F8FAFC;
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        td {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr {
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: #f0fdf4;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-badge.pendiente {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-badge.en-curso {
            background: #DBEAFE;
            color: #1e40af;
        }
        
        .status-badge.aprobado {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-badge.rechazado {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            padding: 6px 12px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-size: 13px;
            font-weight: 600;
        }
        
        .btn-start {
            background: #d1fae5;
            color: #065f46;
        }
        
        .btn-start:hover {
            background: #10b981;
            color: white;
        }
        
        .btn-view {
            background: #DBEAFE;
            color: #1e40af;
        }
        
        .btn-view:hover {
            background: #3B82F6;
            color: white;
        }
        
        .type-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            background: #ede9fe;
            color: #6d28d9;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-header">ALOYTECH | Alfa Chile</div>
        
        <div class="user-section">
            <div>
                <div style="font-weight: 600; color: #1E3A8A;">Carlos Torres</div>
                <div style="font-size: 12px; color: #64748b;">Aseguramiento de Calidad</div>
            </div>
            <div class="user-avatar">CT</div>
            <button class="logout-btn" onclick="window.location.href='mockup-login.html'">Cerrar Sesi√≥n</button>
        </div>
    </div>
    
    <!-- Layout -->
    <div class="layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">‚úÖ Calidad</div>
                <ul class="sidebar-menu">
                    <li class="sidebar-item active" onclick="window.location.href='mockup-calidad.html'" style="cursor: pointer;">
                        <span class="sidebar-icon">üìã</span>
                        <span>Inspecciones</span>
                    </li>
                    <li class="sidebar-item" onclick="window.location.href='mockup-calidad-control.html'" style="cursor: pointer;">
                        <span class="sidebar-icon">üìù</span>
                        <span>Control de Calidad</span>
                    </li>
                    <li class="sidebar-item" onclick="window.location.href='mockup-calidad-no-conformidades.html'" style="cursor: pointer;">
                        <span class="sidebar-icon">‚ö†Ô∏è</span>
                        <span>No Conformidades</span>
                    </li>
                    <li class="sidebar-item">
                        <span class="sidebar-icon">üìú</span>
                        <span>Certificados</span>
                    </li>
                    <li class="sidebar-item">
                        <span class="sidebar-icon">üìä</span>
                        <span>Indicadores KPI</span>
                    </li>
                </ul>
            </div>
            
            <div style="padding: 0 24px;">
                <a href="mockup-dashboard.html" class="back-link">
                    ‚Üê Volver al Dashboard
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="breadcrumb">
                <a href="mockup-dashboard.html">Dashboard</a> > <a href="mockup-calidad.html">Calidad</a> > <span>Inspecciones</span>
            </div>
            
            <div class="page-header">
                <h1 class="page-title">Inspecciones</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        üìÖ Calendario
                    </button>
                    <button class="btn btn-primary" onclick="window.location.href='mockup-calidad-nueva-inspeccion.html'">
                        ‚ûï Nueva Inspecci√≥n
                    </button>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active">Pendientes (5)</button>
                <button class="tab">En Curso (3)</button>
                <button class="tab">Aprobadas (28)</button>
                <button class="tab">Rechazadas (2)</button>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Inspecciones Pendientes</h2>
                    <div class="search-box">
                        <span>üîç</span>
                        <input type="text" placeholder="Buscar por ID, lote o producto...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID Inspecci√≥n</th>
                            <th>Tipo</th>
                            <th>Producto / Lote</th>
                            <th>Inspector Asignado</th>
                            <th>Fecha Programada</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600; color: #10b981;">INS-045</td>
                            <td><span class="type-badge">Producto Terminado</span></td>
                            <td>
                                <div style="font-weight: 600;">Producto A</div>
                                <div style="font-size: 12px; color: #64748b;">Lote: L2024-11</div>
                            </td>
                            <td>C. Torres</td>
                            <td>11/11/2025 - 10:00</td>
                            <td><span class="status-badge pendiente">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-start" onclick="window.location.href='mockup-calidad-registro-resultados.html'">‚ñ∂Ô∏è Iniciar</button>
                                    <button class="btn-icon btn-view" onclick="window.location.href='mockup-calidad-detalle.html'">üëÅÔ∏è Ver</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #10b981;">INS-046</td>
                            <td><span class="type-badge">Materia Prima</span></td>
                            <td>
                                <div style="font-weight: 600;">MP-789</div>
                                <div style="font-size: 12px; color: #64748b;">Proveedor: ABC S.A.</div>
                            </td>
                            <td>M. Gonz√°lez</td>
                            <td>11/11/2025 - 14:00</td>
                            <td><span class="status-badge pendiente">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-start" onclick="window.location.href='mockup-calidad-registro-resultados.html'">‚ñ∂Ô∏è Iniciar</button>
                                    <button class="btn-icon btn-view" onclick="window.location.href='mockup-calidad-detalle.html'">üëÅÔ∏è Ver</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #10b981;">INS-047</td>
                            <td><span class="type-badge">En Proceso</span></td>
                            <td>
                                <div style="font-weight: 600;">Producto C</div>
                                <div style="font-size: 12px; color: #64748b;">Lote: L2024-13</div>
                            </td>
                            <td>J. P√©rez</td>
                            <td>12/11/2025 - 09:00</td>
                            <td><span class="status-badge pendiente">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-start">‚ñ∂Ô∏è Iniciar</button>
                                    <button class="btn-icon btn-view">üëÅÔ∏è Ver</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #10b981;">INS-048</td>
                            <td><span class="type-badge">Producto Terminado</span></td>
                            <td>
                                <div style="font-weight: 600;">Producto B</div>
                                <div style="font-size: 12px; color: #64748b;">Lote: L2024-12</div>
                            </td>
                            <td>C. Torres</td>
                            <td>12/11/2025 - 11:30</td>
                            <td><span class="status-badge pendiente">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-start">‚ñ∂Ô∏è Iniciar</button>
                                    <button class="btn-icon btn-view">üëÅÔ∏è Ver</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: 600; color: #10b981;">INS-049</td>
                            <td><span class="type-badge">Materia Prima</span></td>
                            <td>
                                <div style="font-weight: 600;">MP-456</div>
                                <div style="font-size: 12px; color: #64748b;">Proveedor: XYZ Ltda.</div>
                            </td>
                            <td>M. Gonz√°lez</td>
                            <td>13/11/2025 - 08:00</td>
                            <td><span class="status-badge pendiente">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-start">‚ñ∂Ô∏è Iniciar</button>
                                    <button class="btn-icon btn-view">üëÅÔ∏è Ver</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
