<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias Primas - Sistema Alfa Chile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #F8FAFC;
            color: #1E3A8A;
        }
        
        .header {
            background: white;
            padding: 16px 32px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo-header {
            font-size: 20px;
            font-weight: bold;
            color: #3B82F6;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3B82F6, #1E3A8A);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .layout {
            display: flex;
            min-height: calc(100vh - 72px);
        }
        
        .sidebar {
            width: 260px;
            background: white;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
            padding: 24px 0;
        }
        
        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748b;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .sidebar-item.active {
            background: #DBEAFE;
            color: #3B82F6;
            font-weight: 600;
            border-right: 3px solid #3B82F6;
        }
        
        .back-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            color: #3B82F6;
            text-decoration: none;
            font-weight: 600;
        }
        
        .main-content {
            flex: 1;
            padding: 32px;
        }
        
        .breadcrumb {
            color: #64748b;
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        .breadcrumb a {
            color: #3B82F6;
            text-decoration: none;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1E3A8A;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #3B82F6;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: #3B82F6;
            border: 2px solid #3B82F6;
        }
        
        /* Alert Box */
        .alert-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .alert-icon {
            font-size: 24px;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 700;
            color: #92400e;
            margin-bottom: 4px;
        }
        
        .alert-text {
            font-size: 14px;
            color: #92400e;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #3B82F6;
        }
        
        .stat-card.warning {
            border-left-color: #f59e0b;
        }
        
        .stat-card.danger {
            border-left-color: #ef4444;
        }
        
        .stat-card.success {
            border-left-color: #10b981;
        }
        
        .stat-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #1E3A8A;
        }
        
        /* Table */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 2px solid #DBEAFE;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
            color: #1E3A8A;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #F8FAFC;
            padding: 8px 16px;
            border-radius: 8px;
            border: 2px solid #DBEAFE;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            width: 250px;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #F8FAFC;
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        td {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr {
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: #F8FAFC;
        }
        
        tbody tr.alert-row {
            background: #fef3c7;
        }
        
        tbody tr.critical-row {
            background: #fee2e2;
        }
        
        .stock-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .stock-badge.disponible {
            background: #d1fae5;
            color: #065f46;
        }
        
        .stock-badge.bajo {
            background: #fef3c7;
            color: #92400e;
        }
        
        .stock-badge.critico {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .stock-badge.agotado {
            background: #e2e8f0;
            color: #475569;
        }
        
        .stock-bar {
            width: 100px;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 4px;
        }
        
        .stock-fill {
            height: 100%;
            transition: width 0.3s;
        }
        
        .stock-fill.high {
            background: #10b981;
        }
        
        .stock-fill.medium {
            background: #f59e0b;
        }
        
        .stock-fill.low {
            background: #ef4444;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-size: 16px;
        }
        
        .btn-view {
            background: #DBEAFE;
            color: #3B82F6;
        }
        
        .btn-view:hover {
            background: #3B82F6;
            color: white;
        }
        
        .btn-order {
            background: #fef3c7;
            color: #f59e0b;
        }
        
        .btn-order:hover {
            background: #f59e0b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-header">ALOYTECH | Alfa Chile</div>
        
        <div class="user-section">
            <div>
                <div style="font-weight: 600; color: #1E3A8A;">Mar√≠a Gonz√°lez</div>
                <div style="font-size: 12px; color: #64748b;">Producci√≥n</div>
            </div>
            <div class="user-avatar">MG</div>
            <button class="logout-btn">Cerrar Sesi√≥n</button>
        </div>
    </div>
    
    <div class="layout">
        <div class="sidebar">
            <div style="margin-bottom: 32px;">
                <div style="padding: 0 24px; font-size: 12px; font-weight: 700; color: #94a3b8; text-transform: uppercase; margin-bottom: 12px;">üè≠ Producci√≥n</div>
                <div class="sidebar-item">
                    <span style="font-size: 20px;">üìã</span>
                    <span>√ìrdenes de Producci√≥n</span>
                </div>
                <div class="sidebar-item">
                    <span style="font-size: 20px;">‚öôÔ∏è</span>
                    <span>L√≠neas de Producci√≥n</span>
                </div>
                <div class="sidebar-item">
                    <span style="font-size: 20px;">üö®</span>
                    <span>Incidencias</span>
                </div>
                <div class="sidebar-item active">
                    <span style="font-size: 20px;">üì¶</span>
                    <span>Materias Primas</span>
                </div>
            </div>
            
            <div style="padding: 0 24px;">
                <a href="#" class="back-link">
                    ‚Üê Volver al Dashboard
                </a>
            </div>
        </div>
        
        <div class="main-content">
            <div class="breadcrumb">
                <a href="#">Dashboard</a> > <a href="#">Producci√≥n</a> > <span>Materias Primas</span>
            </div>
            
            <div class="page-header">
                <h1 class="page-title">Inventario de Materias Primas</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        üìä Ver Reportes
                    </button>
                    <button class="btn btn-primary">
                        üì• Registrar Ingreso
                    </button>
                </div>
            </div>
            
            <!-- Alert Box -->
            <div class="alert-box">
                <div class="alert-icon">‚ö†Ô∏è</div>
                <div class="alert-content">
                    <div class="alert-title">3 Materias Primas Requieren Atenci√≥n</div>
                    <div class="alert-text">Hay materiales con stock bajo o cr√≠tico que necesitan reposici√≥n inmediata</div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card success">
                    <div class="stat-label">Stock Disponible</div>
                    <div class="stat-value" style="color: #10b981;">12</div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-label">Stock Bajo</div>
                    <div class="stat-value" style="color: #f59e0b;">2</div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-label">Stock Cr√≠tico</div>
                    <div class="stat-value" style="color: #ef4444;">1</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">Total Materiales</div>
                    <div class="stat-value">15</div>
                </div>
            </div>
            
            <!-- Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Lista de Materias Primas</h2>
                    <div class="search-box">
                        <span>üîç</span>
                        <input type="text" placeholder="Buscar por c√≥digo o nombre...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Nombre / Descripci√≥n</th>
                            <th>Stock Actual</th>
                            <th>Stock M√≠nimo</th>
                            <th>Unidad</th>
                            <th>Estado</th>
                            <th>Proveedor</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Material 1 - Stock Cr√≠tico -->
                        <tr class="critical-row">
                            <td style="font-weight: 600; color: #ef4444;">MP-001</td>
                            <td>
                                <div style="font-weight: 600;">Materia Prima Principal A</div>
                                <div style="font-size: 12px; color: #64748b;">Base para Producto A y B</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill low" style="width: 15%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #ef4444;">75 kg</div>
                            </td>
                            <td>500 kg</td>
                            <td>Kilogramos</td>
                            <td><span class="stock-badge critico">üî¥ Cr√≠tico</span></td>
                            <td>Proveedor ABC S.A.</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-order" title="Solicitar">üì¶</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Material 2 - Stock Bajo -->
                        <tr class="alert-row">
                            <td style="font-weight: 600; color: #f59e0b;">MP-002</td>
                            <td>
                                <div style="font-weight: 600;">Aditivo Qu√≠mico B</div>
                                <div style="font-size: 12px; color: #64748b;">Mejora de Calidad</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill medium" style="width: 35%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #f59e0b;">8.75 kg</div>
                            </td>
                            <td>25 kg</td>
                            <td>Kilogramos</td>
                            <td><span class="stock-badge bajo">üü° Bajo</span></td>
                            <td>Qu√≠micos XYZ Ltda.</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-order" title="Solicitar">üì¶</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Material 3 - Stock Disponible -->
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">MP-003</td>
                            <td>
                                <div style="font-weight: 600;">Envase Primario Tipo 1</div>
                                <div style="font-size: 12px; color: #64748b;">500ml - Pl√°stico</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill high" style="width: 85%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #10b981;">8,500 unidades</div>
                            </td>
                            <td>1,000 unidades</td>
                            <td>Unidades</td>
                            <td><span class="stock-badge disponible">üü¢ Disponible</span></td>
                            <td>Envases S.A.</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Material 4 - Stock Bajo -->
                        <tr class="alert-row">
                            <td style="font-weight: 600; color: #f59e0b;">MP-004</td>
                            <td>
                                <div style="font-weight: 600;">Etiquetas Producto A</div>
                                <div style="font-size: 12px; color: #64748b;">Adhesivas - 10x5cm</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill medium" style="width: 30%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #f59e0b;">1,500 unidades</div>
                            </td>
                            <td>5,000 unidades</td>
                            <td>Unidades</td>
                            <td><span class="stock-badge bajo">üü° Bajo</span></td>
                            <td>Gr√°fica Digital</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-order" title="Solicitar">üì¶</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Material 5 - Stock Disponible -->
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">MP-005</td>
                            <td>
                                <div style="font-weight: 600;">Materia Prima Principal C</div>
                                <div style="font-size: 12px; color: #64748b;">Base para Producto C</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill high" style="width: 92%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #10b981;">920 kg</div>
                            </td>
                            <td>200 kg</td>
                            <td>Kilogramos</td>
                            <td><span class="stock-badge disponible">üü¢ Disponible</span></td>
                            <td>Proveedor ABC S.A.</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Material 6 - Stock Disponible -->
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">MP-006</td>
                            <td>
                                <div style="font-weight: 600;">Cajas de Empaque (50 unidades)</div>
                                <div style="font-size: 12px; color: #64748b;">Cart√≥n Corrugado</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill high" style="width: 75%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #10b981;">750 cajas</div>
                            </td>
                            <td>100 cajas</td>
                            <td>Cajas</td>
                            <td><span class="stock-badge disponible">üü¢ Disponible</span></td>
                            <td>Empaques del Sur</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Material 7 - Stock Disponible -->
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">MP-007</td>
                            <td>
                                <div style="font-weight: 600;">Colorante Natural Verde</div>
                                <div style="font-size: 12px; color: #64748b;">Concentrado</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill high" style="width: 68%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #10b981;">13.6 kg</div>
                            </td>
                            <td>5 kg</td>
                            <td>Kilogramos</td>
                            <td><span class="stock-badge disponible">üü¢ Disponible</span></td>
                            <td>Colorantes Naturales</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Material 8 - Stock Disponible -->
                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">MP-008</td>
                            <td>
                                <div style="font-weight: 600;">Tapas Rosca 28mm</div>
                                <div style="font-size: 12px; color: #64748b;">Pl√°stico PP</div>
                            </td>
                            <td>
                                <div class="stock-bar">
                                    <div class="stock-fill high" style="width: 88%;"></div>
                                </div>
                                <div style="font-size: 14px; font-weight: 600; color: #10b981;">8,800 unidades</div>
                            </td>
                            <td>1,000 unidades</td>
                            <td>Unidades</td>
                            <td><span class="stock-badge disponible">üü¢ Disponible</span></td>
                            <td>Envases S.A.</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Ver">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
