<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Conformidades | AloyTech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info span {
            color: #64748b;
        }

        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .logout-btn:hover {
            background: #dc2626;
        }

        .container {
            display: flex;
            height: calc(100vh - 73px);
        }

        .sidebar {
            width: 250px;
            background: white;
            padding: 1.5rem;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-title {
            color: #64748b;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            color: #475569;
            text-decoration: none;
            border-radius: 0.5rem;
            margin-bottom: 0.25rem;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #10b981;
        }

        .nav-item.active {
            background: #d1fae5;
            color: #10b981;
            font-weight: 600;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            background: #f8fafc;
        }

        .breadcrumb {
            color: #64748b;
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
        }

        .breadcrumb a {
            color: #10b981;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.875rem;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .btn-primary {
            background: #10b981;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            background: #059669;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .stat-title {
            font-size: 0.875rem;
            color: #64748b;
            font-weight: 600;
        }

        .stat-icon {
            font-size: 1.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #1e293b;
        }

        .stat-trend {
            font-size: 0.75rem;
            color: #64748b;
            margin-top: 0.25rem;
        }

        .filters-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.75rem;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
        }

        .filter-input,
        .filter-select {
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: none;
            color: #64748b;
            font-weight: 600;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: all 0.2s;
        }

        .tab:hover {
            color: #10b981;
        }

        .tab.active {
            color: #10b981;
            border-bottom-color: #10b981;
        }

        .table-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #f8fafc;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #e2e8f0;
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            width: 300px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafc;
        }

        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e2e8f0;
            font-size: 0.875rem;
            color: #1e293b;
        }

        tr:hover {
            background: #f8fafc;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-abierta {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-investigacion {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-correccion {
            background: #dbeafe;
            color: #1e3a8a;
        }

        .badge-cerrada {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-critica {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-mayor {
            background: #fed7aa;
            color: #9a3412;
        }

        .badge-menor {
            background: #fef3c7;
            color: #92400e;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.375rem 0.75rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.2s;
        }

        .action-view {
            background: #dbeafe;
            color: #1e3a8a;
        }

        .action-view:hover {
            background: #bfdbfe;
        }

        .action-edit {
            background: #fef3c7;
            color: #92400e;
        }

        .action-edit:hover {
            background: #fde68a;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">üî¨ AloyTech MES</div>
        <div class="user-info">
            <span>üë§ Inspector: Mar√≠a Gonz√°lez</span>
            <button class="logout-btn">Cerrar Sesi√≥n</button>
        </div>
    </div>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <div class="nav-section">
                    <div class="nav-title">Calidad</div>
                    <a href="#" class="nav-item">
                        ‚úÖ Inspecciones
                    </a>
                    <a href="#" class="nav-item">
                        üìã Planes de Control
                    </a>
                    <a href="#" class="nav-item active">
                        ‚ö†Ô∏è No Conformidades
                    </a>
                    <a href="#" class="nav-item">
                        üìä Indicadores de Calidad
                    </a>
                    <a href="#" class="nav-item">
                        üîç Auditor√≠as
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-title">Reportes</div>
                    <a href="#" class="nav-item">
                        üìà Dashboard de Calidad
                    </a>
                    <a href="#" class="nav-item">
                        üìÑ Certificados de Calidad
                    </a>
                    <a href="#" class="nav-item">
                        üìä An√°lisis Pareto
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-title">Configuraci√≥n</div>
                    <a href="#" class="nav-item">
                        ‚öôÔ∏è Par√°metros de Calidad
                    </a>
                    <a href="#" class="nav-item">
                        üìù Plantillas
                    </a>
                </div>
            </nav>
        </aside>

        <main class="main-content">
            <div class="breadcrumb">
                <a href="#">Calidad</a> / No Conformidades
            </div>

            <div class="page-header">
                <h1 class="page-title">
                    ‚ö†Ô∏è No Conformidades (NC)
                </h1>
                <button class="btn-primary">
                    ‚ûï Nueva NC
                </button>
            </div>

            <!-- Estad√≠sticas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Abiertas</span>
                        <span class="stat-icon">‚ö†Ô∏è</span>
                    </div>
                    <div class="stat-value" style="color: #ef4444;">12</div>
                    <div class="stat-trend">3 urgentes requieren atenci√≥n</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">En Investigaci√≥n</span>
                        <span class="stat-icon">üîç</span>
                    </div>
                    <div class="stat-value" style="color: #f59e0b;">8</div>
                    <div class="stat-trend">An√°lisis de causa ra√≠z</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">En Correcci√≥n</span>
                        <span class="stat-icon">üîß</span>
                    </div>
                    <div class="stat-value" style="color: #3b82f6;">5</div>
                    <div class="stat-trend">Acciones correctivas en curso</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Cerradas Este Mes</span>
                        <span class="stat-icon">‚úÖ</span>
                    </div>
                    <div class="stat-value" style="color: #10b981;">18</div>
                    <div class="stat-trend">+20% vs mes anterior</div>
                </div>
            </div>

            <!-- Filtros -->
            <div class="filters-card">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Gravedad</label>
                        <select class="filter-select">
                            <option value="">Todas</option>
                            <option value="critica">Cr√≠tica</option>
                            <option value="mayor">Mayor</option>
                            <option value="menor">Menor</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Origen</label>
                        <select class="filter-select">
                            <option value="">Todos</option>
                            <option value="inspeccion">Inspecci√≥n</option>
                            <option value="auditoria">Auditor√≠a</option>
                            <option value="cliente">Reclamo Cliente</option>
                            <option value="proceso">Proceso</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">√Årea</label>
                        <select class="filter-select">
                            <option value="">Todas</option>
                            <option value="produccion">Producci√≥n</option>
                            <option value="calidad">Calidad</option>
                            <option value="laboratorio">Laboratorio</option>
                            <option value="almacen">Almac√©n</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Responsable</label>
                        <select class="filter-select">
                            <option value="">Todos</option>
                            <option value="maria">Mar√≠a Gonz√°lez</option>
                            <option value="carlos">Carlos Ram√≠rez</option>
                            <option value="ana">Ana Mart√≠nez</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Pesta√±as -->
            <div class="tabs">
                <button class="tab active">Abiertas (12)</button>
                <button class="tab">En Investigaci√≥n (8)</button>
                <button class="tab">En Correcci√≥n (5)</button>
                <button class="tab">Verificaci√≥n (3)</button>
                <button class="tab">Cerradas (18)</button>
            </div>

            <!-- Tabla -->
            <div class="table-card">
                <div class="table-header">
                    <div class="search-box">
                        <span>üîç</span>
                        <input type="text" placeholder="Buscar por ID, producto, lote...">
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID NC</th>
                            <th>Fecha Detecci√≥n</th>
                            <th>Gravedad</th>
                            <th>Producto/Lote</th>
                            <th>Descripci√≥n</th>
                            <th>Origen</th>
                            <th>Responsable</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>NC-2024-025</strong></td>
                            <td>2024-11-11 08:30</td>
                            <td><span class="badge badge-critica">Cr√≠tica</span></td>
                            <td>
                                Galletas Dulces<br>
                                <small style="color: #64748b;">LOT-2024-1110</small>
                            </td>
                            <td>Peso fuera de especificaci√≥n (+3g)</td>
                            <td>Inspecci√≥n</td>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NC-2024-024</strong></td>
                            <td>2024-11-10 15:20</td>
                            <td><span class="badge badge-mayor">Mayor</span></td>
                            <td>
                                Cookies Chocolate<br>
                                <small style="color: #64748b;">LOT-2024-1109</small>
                            </td>
                            <td>Color desigual en lote</td>
                            <td>Inspecci√≥n</td>
                            <td>Carlos Ram√≠rez</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NC-2024-023</strong></td>
                            <td>2024-11-10 10:45</td>
                            <td><span class="badge badge-critica">Cr√≠tica</span></td>
                            <td>
                                Galletas Saladas<br>
                                <small style="color: #64748b;">LOT-2024-1108</small>
                            </td>
                            <td>Cuerpo extra√±o detectado</td>
                            <td>Reclamo Cliente</td>
                            <td>Ana Mart√≠nez</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NC-2024-022</strong></td>
                            <td>2024-11-09 14:15</td>
                            <td><span class="badge badge-mayor">Mayor</span></td>
                            <td>
                                Crackers Integrales<br>
                                <small style="color: #64748b;">LOT-2024-1107</small>
                            </td>
                            <td>Humedad fuera de rango (6.2%)</td>
                            <td>Laboratorio</td>
                            <td>Luis Torres</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NC-2024-021</strong></td>
                            <td>2024-11-09 09:30</td>
                            <td><span class="badge badge-menor">Menor</span></td>
                            <td>
                                Galletas Dulces<br>
                                <small style="color: #64748b;">LOT-2024-1106</small>
                            </td>
                            <td>Textura ligeramente diferente</td>
                            <td>Inspecci√≥n</td>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NC-2024-020</strong></td>
                            <td>2024-11-08 16:45</td>
                            <td><span class="badge badge-mayor">Mayor</span></td>
                            <td>
                                Cookies Chocolate<br>
                                <small style="color: #64748b;">LOT-2024-1105</small>
                            </td>
                            <td>Di√°metro fuera de tolerancia</td>
                            <td>Inspecci√≥n</td>
                            <td>Carlos Ram√≠rez</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NC-2024-019</strong></td>
                            <td>2024-11-08 11:20</td>
                            <td><span class="badge badge-critica">Cr√≠tica</span></td>
                            <td>
                                Galletas Saladas<br>
                                <small style="color: #64748b;">LOT-2024-1104</small>
                            </td>
                            <td>Contaminaci√≥n microbiol√≥gica</td>
                            <td>Laboratorio</td>
                            <td>Ana Mart√≠nez</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>NC-2024-018</strong></td>
                            <td>2024-11-07 13:50</td>
                            <td><span class="badge badge-menor">Menor</span></td>
                            <td>
                                Crackers Integrales<br>
                                <small style="color: #64748b;">LOT-2024-1103</small>
                            </td>
                            <td>Empaque con defecto visual menor</td>
                            <td>Inspecci√≥n</td>
                            <td>Luis Torres</td>
                            <td><span class="badge badge-abierta">Abierta</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn action-view">üëÅÔ∏è Ver</button>
                                    <button class="action-btn action-edit">‚úèÔ∏è Editar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>